[tox]
envlist = py{27,36,37,38,39}-{linux,windows}

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows

[testenv]
deps =
    py27: pytest<5.0.0
    py{36,37,38,39}: pytest>=5.0.0

commands = {envpython} -m pytest
passenv = GITHUB_ACTIONS
